.DS_Store
node_modules/
dist/
npm-debug.log
.vscode/
.idea/
api_start.sh
api_test.sh
package-lock.json
src/config.json
config/certs/*.pem
var/magento2-sample-data/
.migrate
*.iml
/docker/elasticsearch/data/
!/docker/elasticsearch/data/.gitkeep
/docker/elasticsearch7/data/
!/docker/elasticsearch7/data/.gitkeep


#Project specific Files/Folders
/.history/

